# hy_docker_app1

./: .gitignore  AI-Web-API-Analysis.md  Dockerfile  ML.TXT  MiMo-测试指南.md  MySQL_INSTALL_GUIDE.md  README-MIMO测试.md  START-GUIDE.md  check_progress.py  create_strategy.py  docker-compose.yml  get_stock_sample.py  mimo-controller.ts  package-lock.json  run_backend.bat  run_frontend.bat  start-all.bat  start.sh  test-deepseek-api.js  test-deepseek-api.py  test-mimo-api.js  test-mimo-api.py  test-mimo-raw.js  test-mimo-thinkend.js  test-mimo-thinking.js  test_chanlun.py  test_strategy.ps1
backend/: Dockerfile  MIMO-CONFIG.md  build.cmd  mvnw  mvnw.cmd  my.ini  my_temp.ini  pom.xml  strategies.json
backend/data/: tushare_stock_basic.csv
backend/src/main/java/com/tradingx/: TradingXApplication.java
backend/src/main/java/com/tradingx/client/: DeepSeekWebClient.java  MimoWebClient.java
backend/src/main/java/com/tradingx/config/: AdminInterceptor.java  AkShareProperties.java  AuthInterceptor.java  CorsConfig.java  DeepSeekConfig.java  FtShareProperties.java  GlobalExceptionHandler.java  H2ConsoleConfig.java  MimoConfig.java  RestClientConfig.java  Ta4jRagConfig.java  TushareProperties.java  WebConfig.java
backend/src/main/java/com/tradingx/controller/: AuthController.java  BacktestController.java  FactorMiningController.java  HealthController.java  KlineController.java  KlineSyncController.java  PredictionController.java  StockController.java  StrategyAnalysisController.java  StrategyController.java  TrackStockController.java  TrainingController.java  UserController.java
backend/src/main/java/com/tradingx/indicators/: WeightedCompositeIndicator.java
backend/src/main/java/com/tradingx/model/: AnalysisTaskEntity.java  AnalysisTaskSummary.java  BacktestRequest.java  BacktestResult.java  BatchBacktestRequest.java  DailyQuery.java  DailyQuote.java  FactorCombinationResult.java  FactorDefinition.java  FactorEvalProgress.java  FactorEvalRequest.java  FactorEvalResult.java  FactorEvalTaskEntity.java  KlineDailyEntity.java  KlineDashboard.java  KlineDataEntity.java  KlineMonthlyEntity.java  KlineRangeInfo.java  KlineSyncProgress.java  KlineSyncRequest.java  KlineSyncStatusEntity.java  KlineWeeklyEntity.java  MissingDataResult.java  NotFoundException.java  R.java  RequireAdmin.java  ScreenMatchEntity.java  ScreenQuoteEntity.java  ScreenTaskEntity.java  StockBasic.java  StockListEntity.java  StockScreenMatch.java  StockScreenProgress.java  StockScreenRequest.java  Strategy.java  StrategyAnalysisProgress.java  StrategyAnalysisRequest.java  StrategyAnalysisResult.java  StrategyBacktestResult.java  TrackStockEntity.java  (+5 more)
backend/src/main/java/com/tradingx/model/prediction/: BacktestEntity.java  ModelVersionEntity.java  PredictionEntity.java  TradeSignalEntity.java  TrainingTaskEntity.java
backend/src/main/java/com/tradingx/repository/: AnalysisTaskRepository.java  FactorEvalTaskRepository.java  KlineDailyRepository.java  KlineDataRepository.java  KlineMonthlyRepository.java  KlineSyncStatusRepository.java  KlineWeeklyRepository.java  ScreenMatchRepository.java  ScreenQuoteRepository.java  ScreenTaskRepository.java  StockListRepository.java  StrategyRepository.java  TrackStockRepository.java  UserRepository.java
backend/src/main/java/com/tradingx/repository/prediction/: BacktestRepository.java  ModelVersionRepository.java  PredictionRepository.java  TrainingTaskRepository.java
backend/src/main/java/com/tradingx/rules/: MaxTradeBarCountRule.java
backend/src/main/java/com/tradingx/service/: AiStrategyService.java  BacktestService.java  CompiledStrategy.java  FactorCalcService.java  FactorCombinationService.java  FactorEvalService.java  FactorStrategyService.java  KlineService.java  KlineSyncService.java  StockScreenService.java  StockService.java  StrategyAnalysisService.java  StrategyCompiler.java  StrategyCompilerCache.java  StrategyService.java  TrackStockService.java  UserService.java  VisualStrategyBuilder.java
backend/src/main/java/com/tradingx/service/prediction/: PredictionService.java  TrainingService.java
backend/src/main/java/com/tradingx/service/prediction/data/: DataPrepareService.java
backend/src/main/java/com/tradingx/service/wavelet/: WaveletDenoiser.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/ta4j-knowledge/: ta4j-api-catalog.txt  ta4j-core-patterns.txt  ta4j-indicators-reference.txt  ta4j-rules-reference.txt  ta4j-strategy-examples.txt  tradingx-project-requirements.txt
backend/src/test/java/com/tradingx/: TradingXApplicationTests.java
backend/src/test/java/com/tradingx/service/: BjStockDiagnosticTest.java  DatabaseDiagnosticTest.java  DateRangeDiagnosticTest.java  FactorCalcServiceTest.java  FactorStrategyBuildTest.java  FtTechApiDiagnosticTest.java  FtTechApiRawTest.java  KlineSyncDiagnosticTest.java  KlineSyncTest.java  StockCodeDiagnosticTest.java  StockListDiagnosticTest.java
(+75 files in other folders)
